<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="before.body.end">
			<block class="Kowal\Callback\Block\Callback" name="callback" as="callback" template="Kowal_Callback::callback.phtml"/>
		</referenceBlock>
	</body>
</page>
